{
  "name": "mi-proyecto",
  "version": "1.0.0",
  "description": "Aplicación de ejemplo para Jenkins Pipeline",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node tests/test.js",
    "build": "mkdir -p dist && echo Build exitoso > dist/build.txt"
  },
  "author": "",
  "license": "ISC"
}